spring.application.name=zull-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api

#castle service
zuul.routes.castle-service.path=/castle/**
zuul.routes.castle-service.serviceId=castle-service
#weapon service
zuul.routes.weapon-service.path=/weapon/**
zuul.routes.weapon-service.serviceId=weapon-service
#creatures service
zuul.routes.creatures-service.path=/creatures/**
zuul.routes.creatures-service.serviceId=creatures-service
#heroes service
zuul.routes.heroes-service.path=/heroes/**
zuul.routes.heroes-service.serviceId=heroes-service
#combat service
zuul.routes.combat-service.path=/combat/**
zuul.routes.combat-service.serviceId=combat-service