

spring.application.name=combat-app
server.port=8088

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb