spring.application.name=castle-service
server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/