#Applicatione name
spring.application.name=heroes-config-server
#Conventional port number
server.port=8888
#URI to GIT with all properties
spring.cloud.config.server.git.uri= file://${user.home}/Pulpit/private/heroes-game/heroes-microservice/properties/confi2
